<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo-weather</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="index">
        <video autoplay muted loop>
            <source src="./image/nature_-_31301 (1080p).mp4" type="video/mp4">
        </video>]
        <div class="content">
            <div class="content-body">
                <h1>Geo-Weather</h1>
                <p>
                    <a href="./universal.apk" download>Click here to download</a>
                </p>
            </div>

        </div>
    </section>
</body>

</html>